# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://db4free.net:3306/tour_db
spring.datasource.username=tour_db_admin
spring.datasource.password=.19mysql

spring.mvc.view.prefix= /pages/
spring.mvc.view.suffix= .jsp
